# AndroidRoomMigrationPractice

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.rpfcoding.androidroommigrationpractice.UserDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/rpfcoding/androidroommigrationpractice/: ExampleInstrumentedTest.kt  UserMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpfcoding/androidroommigrationpractice/: MainActivity.kt  School.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/rpfcoding/androidroommigrationpractice/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rpfcoding/androidroommigrationpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
